In [ ]:
# Import Libraries

In [2]:
import pandas as pd
import numpy as np
import os

In [ ]:
# Import covid dataframe

In [3]:
covid = pd.read_csv(r'/Users/samantha/Documents/COVID Analysis/02 Data/Original Data/COVID.csv', index_col = False)

In [ ]:
# Create pathname

In [4]:
path = r'/Users/samantha/Documents/COVID Analysis'

In [5]:
covid = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'covid.csv'), index_col = False)

In [ ]:
# View all columns

In [6]:
covid.head()

,Data as of,Start Date,End Date,Group,Year,Month,HHS Region,State,Place of Death,Age group,COVID-19 Deaths,Total Deaths,Pneumonia Deaths,Pneumonia and COVID-19 Deaths,Influenza Deaths,"Pneumonia, Influenza, or COVID-19 Deaths",Footnote
0,5/3/23,1/1/20,4/29/23,By Total,NaN,NaN,0,United States,Total - All Places of Death,All Ages,1129191.0,11108851.0,1096485.0,562712.0,21563.0,1682096.0,NaN
1,5/3/23,1/1/20,4/29/23,By Total,NaN,NaN,0,United States,Total - All Places of Death,0-17 years,1607.0,116243.0,2576.0,406.0,468.0,4221.0,NaN
2,5/3/23,1/1/20,4/29/23,By Total,NaN,NaN,0,United States,Total - All Places of Death,18-29 years,6932.0,207786.0,6610.0,3139.0,315.0,10690.0,NaN
3,5/3/23,1/1/20,4/29/23,By Total,NaN,NaN,0,United States,Total - All Places of Death,30-39 years,19676.0,312033.0,17338.0,9691.0,622.0,27902.0,NaN
4,5/3/23,1/1/20,4/29/23,By Total,NaN,NaN,0,United States,Total - All Places of Death,40-49 years,45913.0,460168.0,39223.0,23957.0,969.0,62028.0,NaN

In [ ]:
# Data Cleaning

In [ ]:
# Find Missing Values

In [7]:
covid.isnull().sum()

Data as of                                      0
Start Date                                      0
End Date                                        0
Group                                           0
Year                                         4374
Month                                       21870
HHS Region                                      0
State                                           0
Place of Death                                  0
Age group                                       0
COVID-19 Deaths                             47635
Total Deaths                                35131
Pneumonia Deaths                            52858
Pneumonia and COVID-19 Deaths               40840
Influenza Deaths                            22673
Pneumonia, Influenza, or COVID-19 Deaths    52678
Footnote                                    77662
dtype: int64

In [ ]:
# Address missing values for Year column
# Plan: Create a new variable that acts like a flag.
# Will replace NaN values with 0 as a flag value

In [8]:
covid['Year'].fillna(0, inplace=True)

In [ ]:
# Address missing values for Month column
# Plan: Create a new variable that acts like a flag.
# Will replace NaN values with 0 as a flag value

In [9]:
covid['Month'].fillna(0, inplace=True)

In [ ]:
# According to 'Footnote' column one or more data cells have counts
#    between 1-9 and have been suppressed in accordance with NCHS
#    confidentiality standards.
# For remaining death columns, will replace missing value with mean of 
#    1-9, which is 5.

In [10]:
covid['COVID-19 Deaths'].fillna(5, inplace=True)

In [11]:
covid['Total Deaths'].fillna(5, inplace=True)

In [12]:
covid['Pneumonia Deaths'].fillna(5, inplace=True)

In [13]:
covid['Influenza Deaths'].fillna(5, inplace=True)

In [14]:
covid['Pneumonia, Influenza, or COVID-19 Deaths'].fillna(5, inplace=True)

In [ ]:
# Look for duplicates

In [15]:
df_dups = covid[covid.duplicated()]

In [16]:
df_dups

Empty DataFrame
Columns: [Data as of, Start Date, End Date, Group, Year, Month, HHS Region, State, Place of Death, Age group, COVID-19 Deaths, Total Deaths, Pneumonia Deaths, Pneumonia and COVID-19 Deaths, Influenza Deaths, Pneumonia, Influenza, or COVID-19 Deaths, Footnote]
Index: []

In [ ]:
# No duplicates found

In [ ]:
# Rename Columns

In [17]:
covid.rename(columns = {'Start Date' : 'start_date'}, inplace = True)

In [18]:
covid.rename(columns = {'End Date' : 'end_date'}, inplace = True)

In [19]:
covid.rename(columns = {'Group' : 'group'}, inplace = True)

In [20]:
covid.rename(columns = {'Year' : 'year'}, inplace = True)

In [21]:
covid.rename(columns = {'Month' : 'month'}, inplace = True)

In [22]:
covid.rename(columns = {'HHS Region' : 'hhs_region'}, inplace = True)

In [23]:
covid.rename(columns = {'State' : 'state'}, inplace = True)

In [24]:
covid.rename(columns = {'Place of Death' : 'place_of_death'}, inplace = True)

In [25]:
covid.rename(columns = {'Age group' : 'age_group'}, inplace = True)

In [26]:
covid.rename(columns = {'COVID-19 Deaths' : 'deaths_c19'}, inplace = True)

In [27]:
covid.rename(columns = {'Total Deaths' : 'deaths_total'}, inplace = True)

In [28]:
covid.rename(columns = {'Total Deaths' : 'deaths_total'}, inplace = True)

In [29]:
covid.rename(columns = {'Pneumonia and COVID-19 Deaths' : 'deaths_c19_and_pna'}, inplace = True)

In [30]:
covid.rename(columns = {'Influenza Deaths' : 'deaths_flu'}, inplace = True)

In [31]:
covid.rename(columns = {'Pneumonia, Influenza, or COVID-19 Deaths' : 'deaths_c19_pna_or_flu'}, inplace = True)

In [32]:
covid.head()

,Data as of,start_date,end_date,group,year,month,hhs_region,state,place_of_death,age_group,deaths_c19,deaths_total,Pneumonia Deaths,deaths_c19_and_pna,deaths_flu,deaths_c19_pna_or_flu,Footnote
0,5/3/23,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,All Ages,1129191.0,11108851.0,1096485.0,562712.0,21563.0,1682096.0,NaN
1,5/3/23,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,0-17 years,1607.0,116243.0,2576.0,406.0,468.0,4221.0,NaN
2,5/3/23,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,18-29 years,6932.0,207786.0,6610.0,3139.0,315.0,10690.0,NaN
3,5/3/23,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,30-39 years,19676.0,312033.0,17338.0,9691.0,622.0,27902.0,NaN
4,5/3/23,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,40-49 years,45913.0,460168.0,39223.0,23957.0,969.0,62028.0,NaN

In [ ]:
# Drop 'Data as of' and 'Footnote' columns

In [33]:
covid.drop(columns = ['Data as of', 'Footnote'])

,start_date,end_date,group,year,month,hhs_region,state,place_of_death,age_group,deaths_c19,deaths_total,Pneumonia Deaths,deaths_c19_and_pna,deaths_flu,deaths_c19_pna_or_flu
0,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,All Ages,1129191.0,11108851.0,1096485.0,562712.0,21563.0,1682096.0
1,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,0-17 years,1607.0,116243.0,2576.0,406.0,468.0,4221.0
2,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,18-29 years,6932.0,207786.0,6610.0,3139.0,315.0,10690.0
3,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,30-39 years,19676.0,312033.0,17338.0,9691.0,622.0,27902.0
4,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,40-49 years,45913.0,460168.0,39223.0,23957.0,969.0,62028.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196825,4/1/23,4/29/23,By Month,2023.0,4.0,2,Puerto Rico,Place of death unknown,40-49 years,0.0,0.0,0.0,0.0,0.0,0.0
196826,4/1/23,4/29/23,By Month,2023.0,4.0,2,Puerto Rico,Place of death unknown,50-64 years,0.0,0.0,0.0,0.0,0.0,0.0
196827,4/1/23,4/29/23,By Month,2023.0,4.0,2,Puerto Rico,Place of death unknown,65-74 years,0.0,5.0,0.0,0.0,0.0,0.0
196828,4/1/23,4/29/23,By Month,2023.0,4.0,2,Puerto Rico,Place of death unknown,75-84 years,0.0,0.0,0.0,0.0,0.0,0.0
196829,4/1/23,4/29/23,By Month,2023.0,4.0,2,Puerto Rico,Place of death unknown,85 years and over,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
# Rename 'Pneumonia Deaths' column

In [34]:
covid.rename(columns = {'Pneumonia Deaths' : 'deaths_pna'}, inplace = True)

In [35]:
covid.head()

,Data as of,start_date,end_date,group,year,month,hhs_region,state,place_of_death,age_group,deaths_c19,deaths_total,deaths_pna,deaths_c19_and_pna,deaths_flu,deaths_c19_pna_or_flu,Footnote
0,5/3/23,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,All Ages,1129191.0,11108851.0,1096485.0,562712.0,21563.0,1682096.0,NaN
1,5/3/23,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,0-17 years,1607.0,116243.0,2576.0,406.0,468.0,4221.0,NaN
2,5/3/23,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,18-29 years,6932.0,207786.0,6610.0,3139.0,315.0,10690.0,NaN
3,5/3/23,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,30-39 years,19676.0,312033.0,17338.0,9691.0,622.0,27902.0,NaN
4,5/3/23,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,40-49 years,45913.0,460168.0,39223.0,23957.0,969.0,62028.0,NaN

In [ ]:
# Drop 'Data as of' and 'Footnote' columns again

In [36]:
covid.drop(columns = ['Data as of', 'Footnote'])

,start_date,end_date,group,year,month,hhs_region,state,place_of_death,age_group,deaths_c19,deaths_total,deaths_pna,deaths_c19_and_pna,deaths_flu,deaths_c19_pna_or_flu
0,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,All Ages,1129191.0,11108851.0,1096485.0,562712.0,21563.0,1682096.0
1,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,0-17 years,1607.0,116243.0,2576.0,406.0,468.0,4221.0
2,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,18-29 years,6932.0,207786.0,6610.0,3139.0,315.0,10690.0
3,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,30-39 years,19676.0,312033.0,17338.0,9691.0,622.0,27902.0
4,1/1/20,4/29/23,By Total,0.0,0.0,0,United States,Total - All Places of Death,40-49 years,45913.0,460168.0,39223.0,23957.0,969.0,62028.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196825,4/1/23,4/29/23,By Month,2023.0,4.0,2,Puerto Rico,Place of death unknown,40-49 years,0.0,0.0,0.0,0.0,0.0,0.0
196826,4/1/23,4/29/23,By Month,2023.0,4.0,2,Puerto Rico,Place of death unknown,50-64 years,0.0,0.0,0.0,0.0,0.0,0.0
196827,4/1/23,4/29/23,By Month,2023.0,4.0,2,Puerto Rico,Place of death unknown,65-74 years,0.0,5.0,0.0,0.0,0.0,0.0
196828,4/1/23,4/29/23,By Month,2023.0,4.0,2,Puerto Rico,Place of death unknown,75-84 years,0.0,0.0,0.0,0.0,0.0,0.0
196829,4/1/23,4/29/23,By Month,2023.0,4.0,2,Puerto Rico,Place of death unknown,85 years and over,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
# basic descriptive statistical analysis

In [37]:
covid.describe()

,year,month,hhs_region,deaths_c19,deaths_total,deaths_pna,deaths_c19_and_pna,deaths_flu,deaths_c19_pna_or_flu
count,196830.000000,196830.000000,196830.000000,1.968300e+05,1.968300e+05,1.968300e+05,155990.000000,196830.000000,1.968300e+05
mean,1976.311111,5.422222,5.111111,1.384945e+02,1.361548e+03,1.351332e+02,86.118238,2.946060,2.066416e+02
std,297.942498,3.820940,2.813116,4.101834e+03,3.598080e+04,4.070760e+03,2475.671701,78.651245,6.039311e+03
min,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000e+00
25%,2020.000000,2.000000,3.000000,0.000000e+00,5.000000e+00,0.000000e+00,0.000000,0.000000,0.000000e+00
50%,2021.000000,5.000000,5.000000,0.000000e+00,2.800000e+01,5.000000e+00,0.000000,0.000000,5.000000e+00
75%,2022.000000,9.000000,8.000000,5.000000e+00,1.960000e+02,5.000000e+00,0.000000,0.000000,1.500000e+01
max,2023.000000,12.000000,10.000000,1.129191e+06,1.110885e+07,1.096485e+06,562712.000000,21563.000000,1.682096e+06

In [ ]:
# Save COVID dataframe

In [38]:
covid.to_csv(os.path.join(path, '02 Data', 'Prepared Data', '5-13_c19_clean.csv'))